<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=0"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link rel="stylesheet" href="assets/styles/ie7.css"/>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jwplayer.js" type="text/javascript"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href$="' + page + '"]').closest("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!--header-->
        <div id="header">
            <div class="container">
                    <div id="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"/></a></div>
                    <div id="logos"><a href="#"><img src="assets/images/logos.png" alt="logo"/></a></div>
                    <div class="header-right">
                        <ul id="menu">
                            <li class="home"><a href="#">Trang chủ</a></li>
                            <li><a href="san-pham.aspx">Sản phẩm</a></li>                            <li><a href="dieu-tri-ho.aspx">Điều trị ho</a></li>                            <li><a href="#">Kiến thức bệnh học</a></li>                            <li><a href="#">Tư vấn bác sỹ</a></li>                            <li><a href="tin-tuc.aspx">Tin tức</a></li>                            <li><a href="#">Hệ thống phân phối</a></li>                            <li class="last"><a href="#">Liên hệ</a></li>
                        </ul>
                        <div class="header-bottom">
                            <div class="search-form">
                                <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                <div class="search-input">
                                    <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" Text="Tìm kiếm"></asp:TextBox>
                                </div>
                            </div>
                            <div class="share">Follow me on 
                                <a href="#"><img src="assets/images/fa-1.png" alt=""/></a>
                                <a href="#"><img src="assets/images/fa-2.png" alt=""/></a>
                                <a href="#"><img src="assets/images/fa-3.png" alt=""/></a>
                            </div>
                            <div class="hotline">Tổng đài CSKH: <strong> 091 926 3399</strong></div>
                        </div>
                    </div>
            </div>
            <div class="header-bgr"></div>
        </div>
        <!--end header-->
        <hr />
        <!--banner-->
        <asp:ContentPlaceHolder id="cphBanner" runat="server">
        </asp:ContentPlaceHolder>
        <!--end banner-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <div class="container">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="dangky"><img src="assets/images/dangky.png" alt=""/></div>
                    <div class="footer-right">
                        <div class="row">
                            <div class="col-xs-4">
                                <h2>điều trị ho</h2>
                                <ul class="list-footer">
                                    <li><a href="#">Bệnh học <span class="icona-left icon-chevron-right"></span></a></li>                                     <li><a href="#">Điều trị ho bằng Thuốc Tây Y<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Điều trị ho bằng Thuốc Thảo dược<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Tại sao nên dùng Bezut?<span class="icona-left icon-chevron-right"></span></a></li> 
                                </ul>
                            </div>
                            <div class="col-xs-4">
                                <h2>kiến thức bệnh học</h2>
                                <ul class="list-footer">
                                    <li><a href="#">Bệnh hô hấp	<span class="icona-left icon-chevron-right"></span></a></li>                                     <li><a href="#">Bệnh tiêu hóa<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Biếng ăn<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Còi xương, chậm lớn<span class="icona-left icon-chevron-right"></span></a></li> 
                                </ul>
                            </div>
                            <div class="col-xs-4">
                                <h2>liên hệ</h2>
                                <ul class="address-box list-footer">
                                   <li class="add-1"><span>Địa chỉ: Số 18 ngách 19/15 Kim Đồng - Hà Nội</span></li> 	                               <li class="add-2"><span>Điện thoại: (04) 3664 9263</span></li> 	                               <li class="add-3"><span>Fax: (04) 3664 9265</span></li> 	                               <li class="add-5"><span>Email: <a href="mailto:vinacarepharma@gmail.com">vinacarepharma@gmail.com</a></span></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">&copy; 2015 BEZUT. All rights reserved  |  <a href="http://www.tranlegroup.com" target="_blank">Website by</a> <a href="http://www.tranlegroup.com" target="_blank">Tran Le</a></div>
            </div>
        </div>
        <!--end footer-->
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(window).load(function () {
            $('#slider').nivoSlider({
                directionNav: false,
                controlNav: false
            });
        });
        $(document).ready(function () {
            myfunload();
        });
        function myfunload() {
            mypageload();
            $("#tabs").tabs();
            mybanner();
            $(window).resize(function () {
                mybanner();
            });
            menusroll();
            mylineh();
            if ($(".whidden").size() > 0) {
//                mylistvideot();
            }
        }
        function mypageload() {
            $(".selectb").uniform();
            if ($('#isotopelist').size() == 1) {
                var $container = $('#isotopelist').imagesLoaded(function () {
                    $container.isotope({
                        itemSelector: '.element-item',
                        layoutMode: 'fitRows'
                    });
                });
            }
            if ($('.isotopelist').size() > 0) {
                var $containerlist = $('.isotopelist').imagesLoaded(function () {
                    $containerlist.isotope({
                        itemSelector: '.element-item',
                        layoutMode: 'fitRows'
                    });
                });
            }
            if ($('.product-tb').size() > 0) {
                var $containertb = $('.product-tb').imagesLoaded(function () {
                    $containertb.textHeight({
                        activetit: true,
                        listcss: [{ cssname: ".product-name"}], // css text height
                        wpointb: false,
                        widthpont: 420,
                        desbool: true,
                        listpos: [{ cssnamepos: ".description", cssheightnum: "3"}],
                        max: true //max or min 
                    }).isotope({
                        itemSelector: '.element-item',
                        layoutMode: 'fitRows'
                    });
                });
            }
        }
        function mybanner() {
            var wwin = $(window).width();
            if (wwin > 1170) {
                $("#banner").css({ "margin-left": parseInt((wwin - 1170) / 2) });
            } else {
                $("#banner").css({ "margin-left": 0 });
            }
        }
        function menusroll() {
            var htop = $("#header").height();
            srollmenu(htop);
            $(window).scroll(function () {
                srollmenu(htop);
            });
        }
        function srollmenu(htop) {
            if ($(window).scrollTop() > htop) {
                $("#header").addClass("header-sroll");
//                $("#mainContent").css({ "padding-top": htop });
            } else {
                $("#header").removeClass("header-sroll");
//                $("#mainContent").css({ "padding-top": 0 });
            }
        }
        function mylineh() {
            $(".lineh").each(function () {
                var hl = $(this).height();
                $(this).find(".title-2:first").css({ "line-height": hl + "px" });
            });
        }
        function mylistvideot() {
                $(".info-vido").each(function (e) {
                    var videoname = $(this).attr("id");
                    var viddeosrc = $(this).attr("data-video");
                    jwplayer(videoname).setup({
                        file: viddeosrc,
                        flashplayer: "assets/js/jwplayer.flash.swf",
                        width: '100%',
                        aspectratio: '16:9'
                    });
                    jwplayer(videoname).play();
                    jwplayer(videoname).setMute();
                    jwplayer(videoname).onPlay(function () {
                        var timev = jwplayer(videoname).getDuration();
                        //                    alert(timev);
                        $("#" + videoname).parents("li").find(".video-time").text(convertime(timev));
                        jwplayer(videoname).play();
                        if (jwplayer(videoname).getPosition() == 0) {
                            $("#" + videoname).parents("li").find(".whidden").remove();
                        }
                    });
                });
        }
        function convertime(timee) {
            var hh = parseInt(timee / 3600);
            var hmod = parseInt(timee % 3600);
            var mm = parseInt(hmod / 60);
            var ss = parseInt(hmod % 60);
            if (timee >= 3600) {
                var tiu = (hh + ":" + mylengthtwo(mm) + ":" + mylengthtwo(ss));
            } else {
                var tiu = (mylengthtwo(mm) + ":" + mylengthtwo(ss));
            }
            return tiu
        }
        function mylengthtwo(leng) {
            if (leng > 9) {
                var num = leng;
            } else if (leng < 0) {
                var num = "00";
            } else {
                var num = "0" + leng;
            }
            return num;
        }
    </script>
    </form>
</body>
</html>
