<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/lugo.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link rel="stylesheet" href="assets/styles/ie7.css"/>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.ui.datepicker-vi-VN.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jwplayer.js" type="text/javascript"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parents("li").addClass("active");
            var h = parseInt
        }
        function changeSubActiveMenu(page) {
            //            $('#menu li').removeClass("active");
            //            $('#menu li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-nav li').removeClass("active");
            $('.menu-nav li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <!--header-->
        <div id="header">
            <div class="container">
                <div id="logo">
                    <a href="~/" runat="server">
                        <img src="assets/images/logosh.png" alt="logo" /></a></div>
                <%--<div id="logos">
                    <a href="~/" runat="server">
                        <img src="assets/images/logos.png" alt="logo" /></a></div>--%>
                <div class="header-right">
                    <div class="button-menu mobile-showhide">
                        <a class="panel-left" href="#menumobile"><span class="icon-bar">bar</span> <span
                            class="icon-bar">bar</span> <span class="icon-bar">bar</span> </a>
                    </div>
                    <a href="#searchbox" class="finda mobile-showhide">search</a>
                    <ul id="menu" class="desktop-showhide">
                        <li class="home"><a href="~/" runat="server">Trang chủ</a></li>
                        <li><a href="san-pham.aspx">Sản phẩm</a>
                            <%--<ul>
                                <li><a href="#">Nghiên cứu phát triển</a></li>                                <li><a href="#">Siro ho bezut</a></li>                                <li><a href="#">Viên ngậm ho bezut</a></li>
                            </ul>--%>
                            <asp:ListView ID="lstDanhMucSanPham" runat="server" DataSourceID="odsDanhMucSanPham"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductName")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'>
                                        <%# Eval("ProductName") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <li><a href="nghien-cuu.aspx">Nghiên cứu phát triển</a></li>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsDanhMucSanPham" runat="server" SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="2" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                       <li><a href="dieu-tri-ho.aspx">Điều trị ho</a></li>
                        <li><a href="kien-thuc-benh-hoc.aspx">Sức khoẻ tổng hợp</a></li>
                        <li><a href="tu-van.aspx">Tư vấn chuyên gia</a></li>
                        <li><a href="tin-tuc.aspx">Tin tức</a></li>
                        <li><a href="he-thong-phan-phoi.aspx">Hệ thống phân phối</a></li>
                        <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                    </ul>
                    <div class="header-bottom">
                        <div id="searchbox" class="search-form">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                <asp:TextBoxWatermarkExtender ID="txtSearch_TextBoxWatermarkExtender" runat="server"
                                    Enabled="True" WatermarkText="Tìm kiếm..." TargetControlID="txtSearch">
                                </asp:TextBoxWatermarkExtender>
                            </div>
                        </div>
                        <div class="share desktop-showhide">
                            Follow me on <a href="https://www.facebook.com/bacsibezut">
                                <img src="assets/images/fa-1.png" alt="" /></a>
                            <%--<a href="#"><img src="assets/images/fa-2.png" alt="" /></a> <a href="#">
                                        <img src="assets/images/fa-3.png" alt="" /></a>--%>
                        </div>
                        <div class="hotline desktop-showhide">
                            Tổng đài CSKH: <strong>091 926 3399</strong></div>
                        <div class="clr">
                        </div>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <div class="header-bgr desktop-showhide">
            </div>
            <div class="header-bgl desktop-showhide">
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--banner-->
        <asp:ContentPlaceHolder ID="cphBanner" runat="server">
        </asp:ContentPlaceHolder>
        <!--end banner-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-box mobi480h">
                        <div class="footer-logo">
                            <a href="http://www.vinacare.vn/" runat="server">
                                <img src="assets/images/logo-footer.png" alt="" /></a></div>
                        <div class="dangky">
                            <img src="assets/images/dangky.png" alt="" /></div>
                    </div>
                    <div class="footer-right">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <h2>
                                    điều trị ho</h2>
                                <%--<ul class="list-footer">
                                    <li><a href="#">Bệnh học <span class="icona-left icon-chevron-right"></span></a></li>                                     <li><a href="#">Điều trị ho bằng Thuốc Tây Y<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Điều trị ho bằng Thuốc Thảo dược<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Tại sao nên dùng Bezut?<span class="icona-left icon-chevron-right"></span></a></li> 
                                </ul>--%>
                                <asp:ListView ID="lstDanhMucDieuTriHo" runat="server" DataSourceID="odsDanhMucDieuTriHo"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-dti-" + Eval("ParentID") + "-dri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                            <%# Eval("ArticleCategoryName")%>
                                            <span class="icona-left icon-chevron-right"></span></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="list-footer">
                                            <span runat="server" id="itemPlaceholder" />
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsDanhMucDieuTriHo" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <%--<div class="col-md-4 col-sm-6 col-xs-12">
                                <h2>
                                    kiến thức bệnh học</h2>
                                <asp:ListView ID="lstDanhMucKienThucBenhHoc" runat="server" DataSourceID="odsDanhMucKienThucBenhHoc"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-kci-" + Eval("ParentID") + "-kri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                            <%# Eval("ArticleCategoryName")%><span class="icona-left icon-chevron-right"></span></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="list-footer">
                                            <span runat="server" id="itemPlaceholder" />
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsDanhMucKienThucBenhHoc" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>--%>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <h2>
                                    Thông tin website</h2>
                                <asp:ListView ID="lstInfoWebsite" runat="server" DataSourceID="odsInfoWebsite" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ArticleTitle")) + "-tci-" + Eval("ArticleCategoryID") + "-tt-" + Eval("ArticleID") + ".aspx" %>'>
                                            <%# Eval("ArticleTitle")%><span class="icona-left icon-chevron-right"></span></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="list-footer">
                                            <span runat="server" id="itemPlaceholder" />
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsInfoWebsite" runat="server" SelectMethod="ArticleSelectAll"
                                    TypeName="TLLib.Article">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ArticleTitle" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter DefaultValue="16" Name="ArticleCategoryID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <h2>
                                    liên hệ</h2>
                                <ul class="address-box list-footer">
                                    <li class="add-1"><span>Địa chỉ: Số 18 ngách 19/15 Kim Đồng - Hà Nội</span></li>
                                    <li class="add-2"><span>Điện thoại: (04) 3664 9263</span></li>
                                    <li class="add-3"><span>Fax: (04) 3664 9265</span></li>
                                    <li class="add-5"><span>Email: <a href="mailto:vinacarepharma@gmail.com">vinacarepharma@gmail.com</a></span></li>
                                    <li>Mã số doanh nghiệp : 0102302539 đăng ký ngày 07 tháng 07 năm 2015 tại Sở Kế hoạch
                                        và đầu tư Thành phố Hà Nội.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-box mobi480s">
                        <div class="footer-logo">
                            <a id="A1" href="http://www.vinacare.vn/" runat="server">
                                <img src="assets/images/logo-footer.png" alt="" /></a></div>
                        <div class="dangky">
                            <img src="assets/images/dangky.png" alt="" /></div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="col-md-6">
                        &copy; 2015 BEZUT. All rights reserved | <a href="http://www.tranlegroup.com" target="_blank">
                            Thiet Ke Web</a> <a href="http://www.tranlegroup.com" target="_blank">Tran Le</a>
                    </div>
                    <div class="col-md-6">
                        Đang truy cập:
                        <%=Application["visitors_online"].ToString()%>
                        | Tổng cộng:
                        <%=Application["TatCa"].ToString()%>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        <hr />
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a href="~/" runat="server">
                            <img src="assets/images/logosh.png" alt="" /></a></div>
                    <ul class="menu-nav">
                        <li><a href="san-pham.aspx">Sản phẩm</a>
                            <asp:ListView ID="lstDanhMucSanPham1" runat="server" DataSourceID="odsDanhMucSanPham"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductName")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'>
                                        <%# Eval("ProductName") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                        </li>
                        <li><a href="dieu-tri-ho.aspx">Điều trị ho</a>
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="ObjectDataSource1" EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-dti-" + Eval("ParentID") + "-dri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                        <span class="icon-chevron-right iconl"></span>
                                        <%# Eval("ArticleCategoryName")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="ArticleCategorySelectAll"
                                TypeName="TLLib.ArticleCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li><a href="kien-thuc-benh-hoc.aspx">Kiến thức bệnh học</a>
                            <asp:ListView ID="ListView2" runat="server" DataSourceID="ObjectDataSource2" EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-kci-" + Eval("ParentID") + "-kri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                        <span class="icon-chevron-right iconl"></span>
                                        <%# Eval("ArticleCategoryName")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="ArticleCategorySelectAll"
                                TypeName="TLLib.ArticleCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li><a href="tu-van.aspx">Tư vấn bác sỹ</a></li>
                        <li><a href="tin-tuc.aspx">Tin tức</a>
                            <asp:ListView ID="lstDanhMucTinTuc" runat="server" DataSourceID="odsDanhMucTinTuc"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-tci-" + Eval("ParentID") + "-tri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                        <span class="icon-chevron-right iconl"></span>
                                        <%# Eval("ArticleCategoryName")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsDanhMucTinTuc" runat="server" SelectMethod="ArticleCategorySelectAll"
                                TypeName="TLLib.ArticleCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li><a href="he-thong-phan-phoi.aspx">Hệ thống phân phối</a></li>
                        <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                    </ul>
                    <div class="mo-box">
                        <div class="hotline">
                            Tổng đài CSKH: <strong>091 926 3399</strong></div>
                    </div>
                    <div class="mo-box">
                        <div class="share">
                            Follow me on <a href="https://www.facebook.com/bacsibezut">
                                <img src="assets/images/fa-1.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="assets/js/hoverIntent.js" type="text/javascript"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //an link
            $('.news-big a').attr('href', 'javascript:void(0)');
            $('.news-lbox a').attr('href', 'javascript:void(0)');
            $('.head-list a').attr('href', 'javascript:void(0)');
            $('.news-name a').attr('href', 'javascript:void(0)');
            $('.box-news a').attr('href', 'javascript:void(0)');
            $('.product-box a').attr('href', 'javascript:void(0)');
            $('.section-box a').attr('href', 'javascript:void(0)');
            $('.section-list a').attr('href', 'javascript:void(0)');
        });
    </script>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
