<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/lugo.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/site-repond.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link rel="stylesheet" href="assets/styles/ie7.css"/>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.ui.datepicker-vi-VN.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="../assets/js/jwplayer.js" type="text/javascript"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parents("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            //            $('#menu li').removeClass("active");
            //            $('#menu li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href$="' + page + '"]').closest("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <!--header-->
        <div id="header">
            <div class="container">
                <div id="logo">
                    <a href="~/en/" runat="server">
                        <img src="../assets/images/logosh.png" alt="logo" /></a></div>
                <div class="header-right">
                    <div class="button-menu mobile-showhide">
                        <a class="panel-left" href="#menumobile">
                            <span class="icon-bar">bar</span>
                            <span class="icon-bar">bar</span>
                            <span class="icon-bar">bar</span>
                        </a>
                    </div>
                    <a href="#searchbox" class="finda mobile-showhide">search</a>
                    <ul id="menu" class="desktop-showhide">
                        <li class="home"><a href="~/en/" runat="server">Home page</a></li>
                        <li><a href="san-pham.aspx">Products</a>
                            <asp:ListView ID="lstDanhMucSanPham" runat="server" DataSourceID="odsDanhMucSanPham"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductNameEn")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'>
                                        <%# Eval("ProductNameEn") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsDanhMucSanPham" runat="server" SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="2" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li><a href="dieu-tri-ho.aspx">Cough treatment</a></li>
                        <li><a href="kien-thuc-benh-hoc.aspx">Knowledge</a></li>
                        <li><a href="tu-van.aspx">Consultant</a></li>
                        <li><a href="tin-tuc.aspx">News</a></li>
                        <li><a href="he-thong-phan-phoi.aspx">Distribution system</a></li>
                        <li class="last"><a href="lien-he.aspx">Contact us</a></li>
                    </ul>
                    <div class="header-bottom">
                        <div id="searchbox" class="search-form">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" OnClick="btnSearch_Click"/>
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" Text="Search" onfocus="if(this.value=='Search...')this.value=''" onblur="if(this.value=='')this.value='Search...'"></asp:TextBox>
                            </div>
                        </div>
                        <div class="share desktop-showhide">
                            Follow me on <a href="https://www.facebook.com/bacsibezut">
                                <img src="../assets/images/fa-1.png" alt="" /></a> 
                            <%--<a href="#">
                                    <img src="../assets/images/fa-2.png" alt="" /></a> <a href="#">
                                        <img src="../assets/images/fa-3.png" alt="" /></a>--%>
                        </div>
                        <div class="hotline desktop-showhide">
                            Tổng đài CSKH: <strong>091 926 3399</strong></div>
                        <div class="clr"></div>
                    </div>
                        <div class="clr"></div>
                </div>
            </div>
            <div class="header-bgr desktop-showhide">
            </div>
            <div class="header-bgl desktop-showhide">
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--banner-->
        <asp:ContentPlaceHolder ID="cphBanner" runat="server">
        </asp:ContentPlaceHolder>
        <!--end banner-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-box">
                        <div class="footer-logo"><a id="A1" href="http://www.vinacare.vn/" runat="server">
                            <img src="../assets/images/logo-footer.png" alt=""/></a></div>
                        <div class="dangky">
                            <img src="../assets/images/dangky.png" alt="" /></div>
                    </div>
                    <div class="footer-right">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <h2>
                                    cough treatment</h2>
                                <%--<ul class="list-footer">
                                    <li><a href="#">Bệnh học <span class="icona-left icon-chevron-right"></span></a></li>                                     <li><a href="#">Điều trị ho bằng Thuốc Tây Y<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Điều trị ho bằng Thuốc Thảo dược<span class="icona-left icon-chevron-right"></span></a></li> 	                                <li><a href="#">Tại sao nên dùng Bezut?<span class="icona-left icon-chevron-right"></span></a></li> 
                                </ul>--%>
                                <asp:ListView ID="lstDanhMucDieuTriHo" runat="server" DataSourceID="odsDanhMucDieuTriHo"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ArticleCategoryNameEn")) + "-dti-" + Eval("ParentID") + "-dri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                            <%# Eval("ArticleCategoryNameEn")%>
                                            <span class="icona-left icon-chevron-right"></span></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="list-footer">
                                            <span runat="server" id="itemPlaceholder" />
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsDanhMucDieuTriHo" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <h2>
                                    knowledge</h2>
                                <%--<ul class="list-footer">
                                    <li><a href="#">Bệnh hô hấp <span class="icona-left icon-chevron-right"></span></a>
                                    </li>
                                    <li><a href="#">Bệnh tiêu hóa<span class="icona-left icon-chevron-right"></span></a></li>
                                    <li><a href="#">Biếng ăn<span class="icona-left icon-chevron-right"></span></a></li>
                                    <li><a href="#">Còi xương, chậm lớn<span class="icona-left icon-chevron-right"></span></a></li>
                                </ul>--%>
                                <asp:ListView ID="lstDanhMucKienThucBenhHoc" runat="server" DataSourceID="odsDanhMucKienThucBenhHoc"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ArticleCategoryNameEn")) + "-kci-" + Eval("ParentID") + "-kri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                            <%# Eval("ArticleCategoryNameEn")%><span class="icona-left icon-chevron-right"></span></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="list-footer">
                                            <span runat="server" id="itemPlaceholder" />
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsDanhMucKienThucBenhHoc" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <%--<h2>
                                    contact us</h2>--%>
                                    <h2>Công ty Cổ phần Dược phẩm Vinacare</h2>
                                <ul class="address-box list-footer">
                                    <li>Công ty Cổ phần Dược phẩm Vinacare</li>
                                    <li class="add-1"><span>Address: Số 18 ngách 19/15 Kim Đồng - Hà Nội</span></li>
                                    <li class="add-2"><span>Phone: (04) 3664 9263</span></li>
                                    <li class="add-3"><span>Fax: (04) 3664 9265</span></li>
                                    <li class="add-5"><span>Email: <a href="mailto:vinacarepharma@gmail.com">vinacarepharma@gmail.com</a></span></li>
                                    <li>Mã số doanh nghiệp 0102302539 cấp lần đầu ngày 26 tháng 06 năm 2007 và cấp lần thứ 7 ngày 07 tháng 07 năm 2015 tại Sở Kế hoạch và đầu tư Thành phố Hà Nội.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="col-md-6">
                    &copy; 2015 BEZUT. All rights reserved | <a href="http://www.tranlegroup.com" target="_blank">
                        Thiet Ke Web</a> <a href="http://www.tranlegroup.com" target="_blank">Tran Le</a>
                    </div>
                    <div class="col-md-6">
                      Curently online:
                      <%=Application["visitors_online"].ToString()%> | 
                      Total Visitors:
                      <%=Application["TatCa"].ToString()%>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        <hr />
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo"><a id="A2" href="~/" runat="server">
                        <img src="../assets/images/logosh.png" alt=""/></a></div>
                    <ul class="menu-nav">  
                        <li><a href="san-pham.aspx">Sản phẩm</a>
                            <asp:ListView ID="lstDanhMucSanPham1" runat="server" DataSourceID="odsDanhMucSanPham"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductNameEn")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'>
                                        <%# Eval("ProductNameEn") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                        </li>
                        <li>
                            <a href="dieu-tri-ho.aspx">Điều trị ho</a>
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="ObjectDataSource1"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-dti-" + Eval("ParentID") + "-dri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                     <span class="icon-chevron-right iconl"></span><%# Eval("ArticleCategoryName")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="ArticleCategorySelectAll"
                                TypeName="TLLib.ArticleCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li>
                            <a href="kien-thuc-benh-hoc.aspx">Kiến thức bệnh học</a>
                            <asp:ListView ID="ListView2" runat="server" DataSourceID="ObjectDataSource2"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-kci-" + Eval("ParentID") + "-kri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                        <span class="icon-chevron-right iconl"></span><%# Eval("ArticleCategoryName")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="ArticleCategorySelectAll"
                                TypeName="TLLib.ArticleCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li><a href="tu-van.aspx">Tư vấn bác sỹ</a></li>
                        <li>
                            <a href="tin-tuc.aspx">Tin tức</a>
                            <asp:ListView ID="lstDanhMucTinTuc" runat="server" DataSourceID="odsDanhMucTinTuc"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-tci-" + Eval("ParentID") + "-tri-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                        <span class="icon-chevron-right iconl"></span><%# Eval("ArticleCategoryName")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsDanhMucTinTuc" runat="server" SelectMethod="ArticleCategorySelectAll"
                                TypeName="TLLib.ArticleCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </li>
                        <li><a href="he-thong-phan-phoi.aspx">Hệ thống phân phối</a></li>
                        <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                    </ul>
                    <div class="mo-box">
                        <div class="hotline">
                            Tổng đài CSKH: <strong>091 926 3399</strong></div>
                    </div>
                    <div class="mo-box">
                        <div class="share">
                            Follow me on <a href="https://www.facebook.com/bacsibezut">
                                <img src="../assets/images/fa-1.png" alt="" /></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="../assets/js/hoverIntent.js" type="text/javascript"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/slick.min.js" type="text/javascript"></script>
    <script src="../assets/js/superfish.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.main.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_us/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
