<%@ Master Language="C#" MasterPageFile="~/en/site-sub.master" AutoEventWireup="true"
    CodeFile="site-msub.master.cs" Inherits="site_msub" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI, Version=2012.3.1016.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBanner" runat="Server">
    <asp:ContentPlaceHolder ID="cphBanner" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphAside" runat="Server">
    <asp:ContentPlaceHolder ID="cphAsideTop" runat="server">
    </asp:ContentPlaceHolder>
    <div class="row">
        <div class="col-md-12 col-xs-6">
            <div class="adv">
                <a href="he-thong-phan-phoi.aspx">
                    <img src="../assets/images/images-1.jpg" alt="" /></a>
            </div>
            <div class="adv">
                <a href="lich-tiem-chung.aspx">
                    <img src="../assets/images/images-2.jpg" alt="" /></a>
            </div>
        </div>
        <div class="col-md-12 col-xs-6">
            <%--<div class="wrap-video">
                    <a href="#" class="videob">
                        <img src="assets/images/video.jpg" alt=""/>
                    </a>
                    <div class="video-content">
                        <h3 class="video-name"><a href="#">SIRO HO BEZUT - Babyface Entertainment</a></h3>
                        <div class="description">Post by admin   |   20 lượt xem</div>
                    </div>
                </div>
                <ul class="list-video">
                    <li>
                        <a href="#" class="video-box">
                            <span class="video-img">
                                <img src="assets/images/video-img.jpg" alt=""/>
                                <span class="video-time">00:00</span>
                                <span class="show">đã xem</span>
                            </span>
                            <span class="video-content">
                                <span class="video-name">Quảng cáo viên ngậm ho Bezut</span>
                                <span class="description">
                                    Post by admin<br />
                                    20 lượt xem
                                </span>
                            </span>
                        </a>
                        <div class="whidden"><div id="video-1" class="info-vido" data-video="https://youtu.be/xtE8i5sutdw"></div></div>
                    </li>
                    <li>
                        <a href="#" class="video-box">
                            <span class="video-img">
                                <img src="assets/images/video-img.jpg" alt=""/>
                                <span class="video-time">00:00</span>
                                <span class="show">đã xem</span>
                            </span>
                            <span class="video-content">
                                <span class="video-name">Quảng cáo viên ngậm ho Bezut</span>
                                <span class="description">
                                    Post by admin<br />
                                    20 lượt xem
                                </span>
                            </span>
                        </a>
                        <div class="whidden"><div id="video-2" class="info-vido" data-video="https://youtu.be/wDJ5nol2JKs"></div></div>
                    </li>
                    <li>
                        <a href="#" class="video-box">
                            <span class="video-img">
                                <img src="assets/images/video-img.jpg" alt=""/>
                                <span class="video-time">00:00</span>
                                <span class="show">đã xem</span>
                            </span>
                            <span class="video-content">
                                <span class="video-name">Quảng cáo viên ngậm ho Bezut</span>
                                <span class="description">
                                    Post by admin<br />
                                    20 lượt xem
                                </span>
                            </span>
                        </a>
                        <div  class="whidden"><div id="video-3" class="info-vido" data-video="https://youtu.be/wDJ5nol2JKs"></div></div>
                    </li>
                </ul>--%>
            <asp:ListView ID="lstVideo" runat="server" DataSourceID="odsVideo" EnableModelValidation="True">
                <ItemTemplate>
                    <div class="wrap-video">
                        <a href='<%# progressTitle(Eval("TitleEn")) + "-vd-" + Eval("VideoID") + ".aspx" %>'
                            class="videob">
                            <img id="Img1" alt='<%# Eval("ImagePath") %>' src='<%# !string.IsNullOrEmpty(Eval("ImagePath").ToString()) ? "~/res/video/thumbs/" + Eval("ImagePath") : "~/assets/images/video.jpg" %>'
                                runat="server" />
                            <span class='<%# !string.IsNullOrEmpty(Eval("ImagePath").ToString()) ? "ico-play" : "hidden" %>'>
                            </span></a>
                        <div class="video-content">
                            <h3 class="video-name">
                                <a href='<%# progressTitle(Eval("TitleEn")) + "-vd-" + Eval("VideoID") + ".aspx" %>'>
                                    <%# Eval("TitleEn") %></a></h3>
                            <%--<div class="description">
                                Post by admin | 20 lượt xem</div>--%>
                        </div>
                    </div>
                    <asp:ListView ID="lstListVideo" runat="server" DataSourceID="odsListVideo" EnableModelValidation="True">
                        <ItemTemplate>
                            <li><a href='<%# progressTitle(Eval("TitleEn")) + "-vd-" + Eval("VideoID") + ".aspx" %>'
                                class="video-box"><span class="video-img">
                                    <img id="Img2" alt='<%# Eval("ImagePath") %>' src='<%# !string.IsNullOrEmpty(Eval("ImagePath").ToString()) ? "~/res/video/thumbs/" + Eval("ImagePath") : "~/assets/images/video-img.jpg" %>'
                                        runat="server" />
                                    <%--<span class="video-time">00:00</span>
                                <span class="show">đã xem</span>--%>
                                </span><span class="video-content"><span class="video-name">
                                    <%# Eval("TitleEn") %></span>
                                    <%--<span class="description">
                                    Post by admin<br />
                                    20 lượt xem
                                </span>--%>
                                </span></a>
                                <div class="whidden">
                                    <div id="video-1" class="info-vido" data-video='<%# string.IsNullOrEmpty(Eval("VideoPath").ToString()) ? Eval("GLobalEmbedScript") : "res/video/" + Eval("VideoPath") %>'>
                                    </div>
                                </div>
                            </li>
                        </ItemTemplate>
                        <LayoutTemplate>
                            <ul class="list-video">
                                <li runat="server" id="itemPlaceholder"></li>
                            </ul>
                        </LayoutTemplate>
                    </asp:ListView>
                    <asp:ObjectDataSource ID="odsListVideo" runat="server" SelectMethod="VideoSelectAll"
                        TypeName="TLLib.Video">
                        <SelectParameters>
                            <asp:Parameter Name="StartRowIndex" Type="String" />
                            <asp:Parameter Name="EndRowIndex" Type="String" />
                            <asp:Parameter Name="Title" Type="String" />
                            <asp:Parameter Name="Description" Type="String" />
                            <asp:Parameter Name="VideoCategoryID" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                            <asp:Parameter Name="IsHot" Type="String" />
                            <asp:Parameter Name="IsNew" Type="String" />
                            <asp:Parameter Name="Priority" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </ItemTemplate>
                <LayoutTemplate>
                    <span runat="server" id="itemPlaceholder" />
                </LayoutTemplate>
            </asp:ListView>
            <asp:ObjectDataSource ID="odsVideo" runat="server" SelectMethod="VideoSelectAll"
                TypeName="TLLib.Video">
                <SelectParameters>
                    <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                    <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                    <asp:Parameter Name="Title" Type="String" />
                    <asp:Parameter Name="Description" Type="String" />
                    <asp:Parameter Name="VideoCategoryID" Type="String" />
                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                    <asp:Parameter DefaultValue="True" Name="IsHot" Type="String" />
                    <asp:Parameter Name="IsNew" Type="String" />
                    <asp:Parameter Name="Priority" Type="String" />
                    <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </div>
    </div>
    <div class="wrap-question">
        <div class="question-out">
            <div class="question-in">
                <div class="question-box">
                    <h2>
                        Send question
                    </h2>
                    <div class="description">
                        Reading your questions will be answered by our team of experienced medical professionals</div>
                </div>
                <div class="form-question">
                    <div class="question-input">
                        <asp:TextBox ID="txtTitle" CssClass="question-text corner" runat="server"></asp:TextBox>
                        <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                            WatermarkText="Title" TargetControlID="txtTitle">
                        </asp:TextBoxWatermarkExtender>
                        <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                            Display="Dynamic" ValidationGroup="SendAnswer" ControlToValidate="txtTitle" ErrorMessage="Information required!"
                            ForeColor="Red"></asp:RequiredFieldValidator>
                    </div>
                    <div class="question-input">
                        <asp:TextBox ID="txtHoTen" CssClass="question-text corner" runat="server"></asp:TextBox>
                        <asp:TextBoxWatermarkExtender ID="txtHoTen_WatermarkExtender" runat="server" Enabled="True"
                            WatermarkText="Fullname" TargetControlID="txtHoTen">
                        </asp:TextBoxWatermarkExtender>
                        <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator1" runat="server"
                            Display="Dynamic" ValidationGroup="SendAnswer" ControlToValidate="txtHoTen" ErrorMessage="Information required!"
                            ForeColor="Red"></asp:RequiredFieldValidator>
                    </div>
                    <div class="question-input">
                        <asp:TextBox ID="txtEmail" CssClass="question-text corner" runat="server"></asp:TextBox>
                        <asp:TextBoxWatermarkExtender ID="txtEmail_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Email" TargetControlID="txtEmail">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                runat="server" ValidationGroup="SendEmail" ControlToValidate="txtEmail" ErrorMessage="Email is error!"
                                ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Display="Dynamic"
                                ForeColor="Red"></asp:RegularExpressionValidator>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                ValidationGroup="SendAnswer" ControlToValidate="txtEmail" ErrorMessage="Information required!"
                                Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
                    </div>
                    <div class="question-input">
                        <asp:TextBox ID="txtNoiDung" CssClass="question-area corner" runat="server"
                            TextMode="MultiLine"></asp:TextBox>
                        <asp:TextBoxWatermarkExtender ID="txtNoiDung_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Question content" TargetControlID="txtNoiDung">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator3" runat="server"
                                ValidationGroup="SendAnswer" Display="Dynamic" ControlToValidate="txtNoiDung"
                                ErrorMessage="Information required!" ForeColor="Red"></asp:RequiredFieldValidator>
                    </div>
                    <div class="question-input">
                        <asp:TextBox ID="txtVerifyCode" CssClass="question-text corner" runat="server"></asp:TextBox>
                        <asp:TextBoxWatermarkExtender ID="txtVerifyCode_WatermarkExtender" runat="server"
                            Enabled="True" WatermarkText="Code" TargetControlID="txtVerifyCode">
                        </asp:TextBoxWatermarkExtender>
                        <asp:RadCaptcha ID="RadCaptcha1" ValidatedTextBoxID="txtVerifyCode" ValidationGroup="SendAnswer"
                            runat="server" Display="Dynamic" ErrorMessage="Code: not match."
                            CaptchaLinkButtonText="Refesh" CssClass="capchaans" EnableRefreshImage="True">
                            <captchaimage renderimageonly="True" width="125" height="35" backgroundnoise="High"
                                backgroundcolor="White" textcolor="Black" fontfamily="Tohoma" textlength="5" />
                        </asp:RadCaptcha>
                    </div>
                    <div class="question-input">
                        <asp:Button ID="btnSendAnswer" CssClass="question-btn" runat="server" 
                            Text="Send question"  ValidationGroup="SendAnswer" onclick="btnSendAnswer_Click"/>
                    </div>
                    <div class="question-input">
                        <asp:Label runat="server" ID="lblMessage" ForeColor="red"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphAsideBottom" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
